body, html {
    width: 100%;
}

.red-box {
    background-color: red;
    border: none;
    width: 30%;
    padding-top: 30%;
    flex-grow: 1;
    flex-shrink: 1;
}

.red-box:hover {
    background-color: green;
}

.horizontal-flex-container {
    width: 50%;
    position: fixed;
    display: flex;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

@media (min-width: 600px) {
    .red-box {
        border: purple solid 5px;
    }
}