<!DOCTYPE html>
<!--
    Name: Stamesha Bello
    Date: 1/26/2023
    EC2: CSS

    Resources:
        - No Border: https://www.geeksforgeeks.org/how-to-specify-no-border-in-css/
        - Using 'position' and 'transform' to center a div element:
            https://blog.hubspot.com/website/center-div-css
        - Lorem Ipsum Generator: https://www.lipsum.com/
        - Spacing between flexbox children: https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        - Maintaing aspect ratio, using padding-top: https://css-tricks.com/aspect-ratio-boxes/
-->
<html>
    <head>
        <title>EC2 - CSS (Stamesha Bello)</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="./Stamesha_Bello_ec2.css" rel="stylesheet" />
    </head>

    <body>
        <!--
            Create 3 squares that have at least 3 of the following properties:
                - The squares are in a horizontal row, not a vertical column
                - When you hover over the square, the color of square changes
                    from red to green
                - Has a purple border but when the screen is less than 600px
                    wide, the border disappears
                - Is fixed in the center of the browser screen (use Lorem 
                    Ipsum to generate a bunch of text for your page)
                - The squares have 20px space in between each of them
        -->
        <div class="horizontal-flex-container">
            <div class="red-box"></div>
            <div class="red-box"></div>
            <div class="red-box"></div>
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            imperdiet iaculis ante, facilisis blandit libero. Ut sit amet ligula
            in mi condimentum porta at non magna. In at enim dignissim,
            consectetur eros sed, lacinia dolor. Donec a tortor eget massa
            scelerisque mattis. Proin placerat est libero, molestie ornare sem
            ultricies a. Ut auctor, neque nec elementum elementum, ligula est
            malesuada lorem, sit amet lobortis diam mi et risus. Aliquam ut
            blandit erat. Aliquam pellentesque, libero nec pulvinar lacinia,
            risus augue gravida sem, eget congue nisl nisl vitae risus.
            
            Etiam vulputate, ex ut tincidunt posuere, dolor dolor vehicula ipsum,
            eget finibus est ex sed erat. Integer diam lectus, rutrum at risus
            condimentum, volutpat pulvinar velit. Proin tempus leo non lorem
            faucibus lobortis. Ut sagittis sem nulla, eu consectetur elit
            hendrerit sed. Suspendisse feugiat blandit augue eu viverra. Fusce
            ornare volutpat malesuada. Etiam hendrerit porta pharetra. Nulla eu
            magna consequat, gravida ante sed, vestibulum odio. Quisque
            scelerisque cursus mi ac imperdiet. Integer hendrerit scelerisque
            risus nec vestibulum. Mauris eros ipsum, porttitor sit amet sodales
            et, auctor nec lacus.

            Nunc bibendum nisl urna, eget aliquam diam mattis vitae. Proin vel
            pretium purus, eu tincidunt nunc. Etiam mauris erat, fermentum eu est
            id, ultricies sodales leo. Vestibulum luctus, lorem a egestas rhoncus,
            mi neque dapibus augue, ut auctor metus nisi quis ligula. Suspendisse
            sed gravida massa. Sed sit amet faucibus dolor, eu tempor est. In
            interdum sapien sed dui efficitur, eget maximus odio posuere.
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Mauris quis mi accumsan, eleifend turpis et,
            luctus lectus. Nulla nec nibh id nibh condimentum vulputate. Vivamus
            elementum convallis nulla eget vulputate. Praesent tortor mauris,
            placerat sit amet magna et, aliquet interdum erat. Suspendisse
            mollis elit consectetur, finibus risus non, laoreet ante.

            Donec sed convallis erat. Vivamus id vulputate lacus, ac consequat
            erat. Vestibulum vel neque eu nulla dictum pulvinar. Sed et sodales
            eros. Nunc elementum ullamcorper ullamcorper. Ut mauris lacus,
            fermentum nec venenatis vel, consectetur id arcu. Nullam id urna eu
            diam interdum finibus nec ut lacus. Integer vel nisi ac odio
            convallis feugiat eu a nunc. Cras nec elit ut nisi dictum semper
            sed ut ante. Quisque ultrices venenatis elit, ac ultricies ligula
            blandit nec. Donec tempor condimentum nunc, id luctus ante
            malesuada a. Aliquam erat volutpat. Ut a leo et quam ullamcorper
            congue. Vivamus in risus at arcu gravida malesuada id eu urna.
            Curabitur aliquam elementum eros, a rutrum tellus tristique in.

            In semper fermentum consectetur. Integer at tincidunt mi, sed
            auctor sapien. Nam sagittis sapien in facilisis ornare. In ut ante
            libero. Pellentesque vel felis consectetur, gravida nisl non,
            gravida dui. Sed eleifend eget leo non bibendum. Morbi sed urna
            vel elit ornare tempus. Cras ullamcorper suscipit ipsum, quis
            accumsan metus laoreet nec. In hac habitasse platea dictumst.
            Aliquam in arcu vel neque bibendum varius.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            imperdiet iaculis ante, facilisis blandit libero. Ut sit amet ligula
            in mi condimentum porta at non magna. In at enim dignissim,
            consectetur eros sed, lacinia dolor. Donec a tortor eget massa
            scelerisque mattis. Proin placerat est libero, molestie ornare sem
            ultricies a. Ut auctor, neque nec elementum elementum, ligula est
            malesuada lorem, sit amet lobortis diam mi et risus. Aliquam ut
            blandit erat. Aliquam pellentesque, libero nec pulvinar lacinia,
            risus augue gravida sem, eget congue nisl nisl vitae risus.
            
            Etiam vulputate, ex ut tincidunt posuere, dolor dolor vehicula ipsum,
            eget finibus est ex sed erat. Integer diam lectus, rutrum at risus
            condimentum, volutpat pulvinar velit. Proin tempus leo non lorem
            faucibus lobortis. Ut sagittis sem nulla, eu consectetur elit
            hendrerit sed. Suspendisse feugiat blandit augue eu viverra. Fusce
            ornare volutpat malesuada. Etiam hendrerit porta pharetra. Nulla eu
            magna consequat, gravida ante sed, vestibulum odio. Quisque
            scelerisque cursus mi ac imperdiet. Integer hendrerit scelerisque
            risus nec vestibulum. Mauris eros ipsum, porttitor sit amet sodales
            et, auctor nec lacus.

            Nunc bibendum nisl urna, eget aliquam diam mattis vitae. Proin vel
            pretium purus, eu tincidunt nunc. Etiam mauris erat, fermentum eu est
            id, ultricies sodales leo. Vestibulum luctus, lorem a egestas rhoncus,
            mi neque dapibus augue, ut auctor metus nisi quis ligula. Suspendisse
            sed gravida massa. Sed sit amet faucibus dolor, eu tempor est. In
            interdum sapien sed dui efficitur, eget maximus odio posuere.
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Mauris quis mi accumsan, eleifend turpis et,
            luctus lectus. Nulla nec nibh id nibh condimentum vulputate. Vivamus
            elementum convallis nulla eget vulputate. Praesent tortor mauris,
            placerat sit amet magna et, aliquet interdum erat. Suspendisse
            mollis elit consectetur, finibus risus non, laoreet ante.

            Donec sed convallis erat. Vivamus id vulputate lacus, ac consequat
            erat. Vestibulum vel neque eu nulla dictum pulvinar. Sed et sodales
            eros. Nunc elementum ullamcorper ullamcorper. Ut mauris lacus,
            fermentum nec venenatis vel, consectetur id arcu. Nullam id urna eu
            diam interdum finibus nec ut lacus. Integer vel nisi ac odio
            convallis feugiat eu a nunc. Cras nec elit ut nisi dictum semper
            sed ut ante. Quisque ultrices venenatis elit, ac ultricies ligula
            blandit nec. Donec tempor condimentum nunc, id luctus ante
            malesuada a. Aliquam erat volutpat. Ut a leo et quam ullamcorper
            congue. Vivamus in risus at arcu gravida malesuada id eu urna.
            Curabitur aliquam elementum eros, a rutrum tellus tristique in.

            In semper fermentum consectetur. Integer at tincidunt mi, sed
            auctor sapien. Nam sagittis sapien in facilisis ornare. In ut ante
            libero. Pellentesque vel felis consectetur, gravida nisl non,
            gravida dui. Sed eleifend eget leo non bibendum. Morbi sed urna
            vel elit ornare tempus. Cras ullamcorper suscipit ipsum, quis
            accumsan metus laoreet nec. In hac habitasse platea dictumst.
            Aliquam in arcu vel neque bibendum varius.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            imperdiet iaculis ante, facilisis blandit libero. Ut sit amet ligula
            in mi condimentum porta at non magna. In at enim dignissim,
            consectetur eros sed, lacinia dolor. Donec a tortor eget massa
            scelerisque mattis. Proin placerat est libero, molestie ornare sem
            ultricies a. Ut auctor, neque nec elementum elementum, ligula est
            malesuada lorem, sit amet lobortis diam mi et risus. Aliquam ut
            blandit erat. Aliquam pellentesque, libero nec pulvinar lacinia,
            risus augue gravida sem, eget congue nisl nisl vitae risus.
            
            Etiam vulputate, ex ut tincidunt posuere, dolor dolor vehicula ipsum,
            eget finibus est ex sed erat. Integer diam lectus, rutrum at risus
            condimentum, volutpat pulvinar velit. Proin tempus leo non lorem
            faucibus lobortis. Ut sagittis sem nulla, eu consectetur elit
            hendrerit sed. Suspendisse feugiat blandit augue eu viverra. Fusce
            ornare volutpat malesuada. Etiam hendrerit porta pharetra. Nulla eu
            magna consequat, gravida ante sed, vestibulum odio. Quisque
            scelerisque cursus mi ac imperdiet. Integer hendrerit scelerisque
            risus nec vestibulum. Mauris eros ipsum, porttitor sit amet sodales
            et, auctor nec lacus.

            Nunc bibendum nisl urna, eget aliquam diam mattis vitae. Proin vel
            pretium purus, eu tincidunt nunc. Etiam mauris erat, fermentum eu est
            id, ultricies sodales leo. Vestibulum luctus, lorem a egestas rhoncus,
            mi neque dapibus augue, ut auctor metus nisi quis ligula. Suspendisse
            sed gravida massa. Sed sit amet faucibus dolor, eu tempor est. In
            interdum sapien sed dui efficitur, eget maximus odio posuere.
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Mauris quis mi accumsan, eleifend turpis et,
            luctus lectus. Nulla nec nibh id nibh condimentum vulputate. Vivamus
            elementum convallis nulla eget vulputate. Praesent tortor mauris,
            placerat sit amet magna et, aliquet interdum erat. Suspendisse
            mollis elit consectetur, finibus risus non, laoreet ante.

            Donec sed convallis erat. Vivamus id vulputate lacus, ac consequat
            erat. Vestibulum vel neque eu nulla dictum pulvinar. Sed et sodales
            eros. Nunc elementum ullamcorper ullamcorper. Ut mauris lacus,
            fermentum nec venenatis vel, consectetur id arcu. Nullam id urna eu
            diam interdum finibus nec ut lacus. Integer vel nisi ac odio
            convallis feugiat eu a nunc. Cras nec elit ut nisi dictum semper
            sed ut ante. Quisque ultrices venenatis elit, ac ultricies ligula
            blandit nec. Donec tempor condimentum nunc, id luctus ante
            malesuada a. Aliquam erat volutpat. Ut a leo et quam ullamcorper
            congue. Vivamus in risus at arcu gravida malesuada id eu urna.
            Curabitur aliquam elementum eros, a rutrum tellus tristique in.

            In semper fermentum consectetur. Integer at tincidunt mi, sed
            auctor sapien. Nam sagittis sapien in facilisis ornare. In ut ante
            libero. Pellentesque vel felis consectetur, gravida nisl non,
            gravida dui. Sed eleifend eget leo non bibendum. Morbi sed urna
            vel elit ornare tempus. Cras ullamcorper suscipit ipsum, quis
            accumsan metus laoreet nec. In hac habitasse platea dictumst.
            Aliquam in arcu vel neque bibendum varius.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            imperdiet iaculis ante, facilisis blandit libero. Ut sit amet ligula
            in mi condimentum porta at non magna. In at enim dignissim,
            consectetur eros sed, lacinia dolor. Donec a tortor eget massa
            scelerisque mattis. Proin placerat est libero, molestie ornare sem
            ultricies a. Ut auctor, neque nec elementum elementum, ligula est
            malesuada lorem, sit amet lobortis diam mi et risus. Aliquam ut
            blandit erat. Aliquam pellentesque, libero nec pulvinar lacinia,
            risus augue gravida sem, eget congue nisl nisl vitae risus.
            
            Etiam vulputate, ex ut tincidunt posuere, dolor dolor vehicula ipsum,
            eget finibus est ex sed erat. Integer diam lectus, rutrum at risus
            condimentum, volutpat pulvinar velit. Proin tempus leo non lorem
            faucibus lobortis. Ut sagittis sem nulla, eu consectetur elit
            hendrerit sed. Suspendisse feugiat blandit augue eu viverra. Fusce
            ornare volutpat malesuada. Etiam hendrerit porta pharetra. Nulla eu
            magna consequat, gravida ante sed, vestibulum odio. Quisque
            scelerisque cursus mi ac imperdiet. Integer hendrerit scelerisque
            risus nec vestibulum. Mauris eros ipsum, porttitor sit amet sodales
            et, auctor nec lacus.

            Nunc bibendum nisl urna, eget aliquam diam mattis vitae. Proin vel
            pretium purus, eu tincidunt nunc. Etiam mauris erat, fermentum eu est
            id, ultricies sodales leo. Vestibulum luctus, lorem a egestas rhoncus,
            mi neque dapibus augue, ut auctor metus nisi quis ligula. Suspendisse
            sed gravida massa. Sed sit amet faucibus dolor, eu tempor est. In
            interdum sapien sed dui efficitur, eget maximus odio posuere.
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Mauris quis mi accumsan, eleifend turpis et,
            luctus lectus. Nulla nec nibh id nibh condimentum vulputate. Vivamus
            elementum convallis nulla eget vulputate. Praesent tortor mauris,
            placerat sit amet magna et, aliquet interdum erat. Suspendisse
            mollis elit consectetur, finibus risus non, laoreet ante.

            Donec sed convallis erat. Vivamus id vulputate lacus, ac consequat
            erat. Vestibulum vel neque eu nulla dictum pulvinar. Sed et sodales
            eros. Nunc elementum ullamcorper ullamcorper. Ut mauris lacus,
            fermentum nec venenatis vel, consectetur id arcu. Nullam id urna eu
            diam interdum finibus nec ut lacus. Integer vel nisi ac odio
            convallis feugiat eu a nunc. Cras nec elit ut nisi dictum semper
            sed ut ante. Quisque ultrices venenatis elit, ac ultricies ligula
            blandit nec. Donec tempor condimentum nunc, id luctus ante
            malesuada a. Aliquam erat volutpat. Ut a leo et quam ullamcorper
            congue. Vivamus in risus at arcu gravida malesuada id eu urna.
            Curabitur aliquam elementum eros, a rutrum tellus tristique in.

            In semper fermentum consectetur. Integer at tincidunt mi, sed
            auctor sapien. Nam sagittis sapien in facilisis ornare. In ut ante
            libero. Pellentesque vel felis consectetur, gravida nisl non,
            gravida dui. Sed eleifend eget leo non bibendum. Morbi sed urna
            vel elit ornare tempus. Cras ullamcorper suscipit ipsum, quis
            accumsan metus laoreet nec. In hac habitasse platea dictumst.
            Aliquam in arcu vel neque bibendum varius.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
            imperdiet iaculis ante, facilisis blandit libero. Ut sit amet ligula
            in mi condimentum porta at non magna. In at enim dignissim,
            consectetur eros sed, lacinia dolor. Donec a tortor eget massa
            scelerisque mattis. Proin placerat est libero, molestie ornare sem
            ultricies a. Ut auctor, neque nec elementum elementum, ligula est
            malesuada lorem, sit amet lobortis diam mi et risus. Aliquam ut
            blandit erat. Aliquam pellentesque, libero nec pulvinar lacinia,
            risus augue gravida sem, eget congue nisl nisl vitae risus.
            
            Etiam vulputate, ex ut tincidunt posuere, dolor dolor vehicula ipsum,
            eget finibus est ex sed erat. Integer diam lectus, rutrum at risus
            condimentum, volutpat pulvinar velit. Proin tempus leo non lorem
            faucibus lobortis. Ut sagittis sem nulla, eu consectetur elit
            hendrerit sed. Suspendisse feugiat blandit augue eu viverra. Fusce
            ornare volutpat malesuada. Etiam hendrerit porta pharetra. Nulla eu
            magna consequat, gravida ante sed, vestibulum odio. Quisque
            scelerisque cursus mi ac imperdiet. Integer hendrerit scelerisque
            risus nec vestibulum. Mauris eros ipsum, porttitor sit amet sodales
            et, auctor nec lacus.

            Nunc bibendum nisl urna, eget aliquam diam mattis vitae. Proin vel
            pretium purus, eu tincidunt nunc. Etiam mauris erat, fermentum eu est
            id, ultricies sodales leo. Vestibulum luctus, lorem a egestas rhoncus,
            mi neque dapibus augue, ut auctor metus nisi quis ligula. Suspendisse
            sed gravida massa. Sed sit amet faucibus dolor, eu tempor est. In
            interdum sapien sed dui efficitur, eget maximus odio posuere.
            Pellentesque habitant morbi tristique senectus et netus et malesuada
            fames ac turpis egestas. Mauris quis mi accumsan, eleifend turpis et,
            luctus lectus. Nulla nec nibh id nibh condimentum vulputate. Vivamus
            elementum convallis nulla eget vulputate. Praesent tortor mauris,
            placerat sit amet magna et, aliquet interdum erat. Suspendisse
            mollis elit consectetur, finibus risus non, laoreet ante.

            Donec sed convallis erat. Vivamus id vulputate lacus, ac consequat
            erat. Vestibulum vel neque eu nulla dictum pulvinar. Sed et sodales
            eros. Nunc elementum ullamcorper ullamcorper. Ut mauris lacus,
            fermentum nec venenatis vel, consectetur id arcu. Nullam id urna eu
            diam interdum finibus nec ut lacus. Integer vel nisi ac odio
            convallis feugiat eu a nunc. Cras nec elit ut nisi dictum semper
            sed ut ante. Quisque ultrices venenatis elit, ac ultricies ligula
            blandit nec. Donec tempor condimentum nunc, id luctus ante
            malesuada a. Aliquam erat volutpat. Ut a leo et quam ullamcorper
            congue. Vivamus in risus at arcu gravida malesuada id eu urna.
            Curabitur aliquam elementum eros, a rutrum tellus tristique in.

            In semper fermentum consectetur. Integer at tincidunt mi, sed
            auctor sapien. Nam sagittis sapien in facilisis ornare. In ut ante
            libero. Pellentesque vel felis consectetur, gravida nisl non,
            gravida dui. Sed eleifend eget leo non bibendum. Morbi sed urna
            vel elit ornare tempus. Cras ullamcorper suscipit ipsum, quis
            accumsan metus laoreet nec. In hac habitasse platea dictumst.
            Aliquam in arcu vel neque bibendum varius.
        </p>
    </body>
</html>