<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        >
        <style>
            .navbar {
                width: 100%;
                height: 50px;
                position: fixed;
                bottom: 0px;
                left: 0px;
                background-color: red;
            }

            @media (min-width: 400px) {
                .navbar {
                    background-color: green;
                }
            }

            @media (min-width: 501px) {
                .navbar {
                    background-color: purple;
                }
            }
        </style>
    </head>

    <body>
        <div class="navbar"></div>
    </body>
</html>