<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        >
        <style>
            .grid-container {
                width: 100vw;
                height: 75vh;
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .grid {
                width: 30%;
                height: 75%;
                display: grid;
                grid-column: 30% 30% 30%;
                grid-row: 30% 30% 30%;
                grid-template-areas: 
                    "top-left top-right top-right"
                    "top-left middle bottom-right"
                    "bottom-left bottom-left bottom-right";
                grid-gap: 10px;
                /* justify-content: center; */
                /* align-content: center; */
            }

            .grid-tile {
                width: 100%;
                height: 100%;
                background-color: green;
                border: 1px solid black;
            }

            .top-left {
                grid-area: top-left;
            }

            .bottom-left {
                grid-area: bottom-left;
            }

            .middle {
                grid-area: middle;
            }

            .top-right {
                grid-area: top-right;
            }

            .bottom-right {
                grid-area: bottom-right;
            }

        </style>
    </head>

    <body>
        <!--
            (3 pts) Use a grid with proper constraints to build up the components.
                The size of each component could be determined by yourself.
            (1 pt) The space between each component is 10px.
            (2.5 pts) Each component should have a solid black border with 3px width.
            (2.5 pts) The color of each grid tile is green.
            (1 pt) The background color is aqua.
        -->
        <div class="grid-container">
            <div class="grid">
                <div class="top-left grid-tile"></div>
                <div class="bottom-left grid-tile"></div>
                <div class="middle grid-tile"></div>
                <div class="top-right grid-tile"></div>
                <div class="bottom-right grid-tile"></div>
            </div>
        </div>
    </body>
</html>