<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        >
        <style>
            .logo-container {
                display: flex;
                column-gap: 30px;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
            }
            /* TODO - Is font-size 96px or some other unit*/
            .big-left-n {
                color: red;
                text-align: right;
                font-size: 96px;
            }

            .university-text {
                text-align: left;
                font-size: 30px;
            }
        </style>  
    </head>

    <body>
        <div class="logo-container">
            <div class="big-left-n">N</div>
            <div class="university-text">
                Northeastern University
                <br/>
                <strong>
                    Khoury College of
                    <br/>
                    Computer Sciences
                </strong>
            </div>
        </div>
    </body>
</html>